<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use as a Touch Pad"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
<Button
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:text="KB"
    android:id="@+id/keyboard"/>

</RelativeLayout>
